BEGIN TRANSACTION;

CREATE TABLE estado (
    id integer PRIMARY KEY NOT NULL,
    nome TEXT,
    uf varchar(2)
);


CREATE TABLE cidade (
    id integer PRIMARY KEY NOT NULL,
    nome TEXT,
    codigo_ibge TEXT,
    estado_id integer references estado (id)
);


CREATE TABLE projeto(
  id INTEGER PRIMARY KEY NOT NULL,
  nome TEXT
);


CREATE TABLE tipo_servico(
  id INTEGER PRIMARY KEY NOT NULL,
  nome VARCHAR(45)
);


CREATE TABLE servico(
  id INTEGER PRIMARY KEY NOT NULL,
  nome TEXT,
  valor FLOAT,
  tipo_servico_id INTEGER NOT NULL,
  ativo CHAR(1),
  CONSTRAINT fk_servico_tipo_servico1
    FOREIGN KEY(tipo_servico_id)
    REFERENCES tipo_servico(id)
);


CREATE TABLE papel(
  id INTEGER PRIMARY KEY NOT NULL,
  nome TEXT
);


CREATE TABLE tipo_contrato(
  id INTEGER PRIMARY KEY NOT NULL,
  nome TEXT
);


CREATE TABLE grupo(
  id INTEGER PRIMARY KEY NOT NULL,
  nome TEXT
);


CREATE TABLE pessoa(
  id INTEGER PRIMARY KEY NOT NULL,
  nome TEXT,
  nome_fantasia TEXT,
  tipo CHAR(1),
  codigo_nacional TEXT,
  codigo_estadual TEXT,
  codigo_municipal TEXT,
  fone TEXT,
  email TEXT,
  observacao TEXT,
  cep TEXT,
  logradouro TEXT,
  numero TEXT,
  complemento TEXT,
  bairro TEXT,
  cidade_id INTEGER NOT NULL,
  created_at TIMESTAMP,
  updated_at TIMESTAMP,
  grupo_id INTEGER NOT NULL,
  CONSTRAINT fk_pessoa_cidade
    FOREIGN KEY(cidade_id)
    REFERENCES cidade(id),
  CONSTRAINT fk_pessoa_grupo1
    FOREIGN KEY(grupo_id)
    REFERENCES grupo(id)
);


CREATE TABLE pessoa_papel(
  id INTEGER,
  pessoa_id INTEGER NOT NULL,
  papel_id INTEGER NOT NULL,
  CONSTRAINT fk_pessoa_has_papel_pessoa1
    FOREIGN KEY(pessoa_id)
    REFERENCES pessoa(id),
  CONSTRAINT fk_pessoa_has_papel_papel1
    FOREIGN KEY(papel_id)
    REFERENCES papel(id)
);


CREATE TABLE contrato(
  id INTEGER PRIMARY KEY NOT NULL,
  cliente_id INTEGER NOT NULL,
  tipo_contrato_id INTEGER NOT NULL,
  ativo CHAR(1),
  dt_inicio DATE,
  dt_fim DATE,
  obs TEXT,
  CONSTRAINT fk_contrato_pessoa1
    FOREIGN KEY(cliente_id)
    REFERENCES pessoa(id),
  CONSTRAINT fk_contrato_tipo_contrato1
    FOREIGN KEY(tipo_contrato_id)
    REFERENCES tipo_contrato(id)
);


CREATE TABLE fase (
	id integer primary key not null, 
	nome text,
	ordem int,
	projeto_id int references projeto(id)
);

CREATE TABLE atividade(
  id INTEGER PRIMARY KEY NOT NULL,
  nome TEXT,
  conteudo TEXT,
  cor TEXT,
  ordem TEXT,
  fase_id INTEGER NOT NULL,
  CONSTRAINT fk_atividade_fase1
    FOREIGN KEY(fase_id)
    REFERENCES fase(id)
);

CREATE TABLE contrato_item(
  id INTEGER PRIMARY KEY NOT NULL,
  servico_id INTEGER NOT NULL,
  contrato_id INTEGER NOT NULL,
  valor FLOAT,
  quantidade FLOAT,
  total FLOAT,
  CONSTRAINT fk_table1_servico1
    FOREIGN KEY(servico_id)
    REFERENCES servico(id),
  CONSTRAINT fk_table1_contrato1
    FOREIGN KEY(contrato_id)
    REFERENCES contrato(id)
);


CREATE TABLE fatura(
  id INTEGER PRIMARY KEY NOT NULL,
  cliente_id INTEGER NOT NULL,
  dt_fatura DATE,
  total FLOAT,
  financeiro_gerado CHAR(1), mes char(2), ano char(4), ativo char(1),
  CONSTRAINT fk_fatura_pessoa1
    FOREIGN KEY(cliente_id)
    REFERENCES pessoa(id)
);


CREATE TABLE fatura_item(
  id INTEGER PRIMARY KEY NOT NULL,
  servico_id INTEGER NOT NULL,
  fatura_id INTEGER NOT NULL,
  valor FLOAT,
  quantidade FLOAT,
  total FLOAT,
  CONSTRAINT fk_fatura_item_servico1
    FOREIGN KEY(servico_id)
    REFERENCES servico(id),
  CONSTRAINT fk_fatura_item_fatura1
    FOREIGN KEY(fatura_id)
    REFERENCES fatura(id)
);


CREATE TABLE conta_receber(
  id INTEGER PRIMARY KEY NOT NULL,
  dt_emissao DATE,
  dt_vencimento DATE,
  dt_pagamento DATE,
  pessoa_id INTEGER NOT NULL,
  valor FLOAT,
  obs TEXT, mes char(2), ano char(4), ativo char(1),
  CONSTRAINT fk_conta_receber_pessoa1
    FOREIGN KEY(pessoa_id)
    REFERENCES pessoa(id)
);

CREATE TABLE fatura_conta_receber (
	id int primary key not null,
	fatura_id int references fatura(id),
	conta_receber_id int references conta_receber(id)
);

CREATE TABLE evento(
  id INTEGER PRIMARY KEY NOT NULL,
  inicio TIMESTAMP,
  fim TIMESTAMP,
  titulo TEXT,
  descricao TEXT,
  cor TEXT,
  system_user_id INTEGER NOT NULL
);

CREATE TABLE projeto_usuario (
	id integer primary key not null,
	projeto_id int references projeto(id),
	system_user_id int
);

CREATE INDEX fk_servico_tipo_servico1_idx ON servico (tipo_servico_id);
CREATE INDEX fk_pessoa_cidade_idx ON pessoa (cidade_id);
CREATE INDEX fk_pessoa_grupo1_idx ON pessoa (grupo_id);
CREATE INDEX fk_pessoa_has_papel_papel1_idx ON pessoa_papel (papel_id);
CREATE INDEX fk_pessoa_has_papel_pessoa1_idx ON pessoa_papel (pessoa_id);
CREATE INDEX fk_contrato_pessoa1_idx ON contrato (cliente_id);
CREATE INDEX fk_contrato_tipo_contrato1_idx ON contrato (tipo_contrato_id);
CREATE INDEX fk_atividade_fase1_idx ON atividade (fase_id);
CREATE INDEX fk_table1_servico1_idx ON contrato_item (servico_id);
CREATE INDEX fk_table1_contrato1_idx ON contrato_item (contrato_id);
CREATE INDEX fk_fatura_pessoa1_idx ON fatura (cliente_id);
CREATE INDEX fk_fatura_item_servico1_idx ON fatura_item (servico_id);
CREATE INDEX fk_fatura_item_fatura1_idx ON fatura_item (fatura_id);
CREATE INDEX fk_conta_receber_pessoa1_idx ON conta_receber (pessoa_id);

CREATE VIEW view_contratos AS
SELECT contrato.id as "contrato_id",
       contrato.cliente_id,
       contrato.tipo_contrato_id,
       contrato.dt_inicio,
       contrato.dt_fim,
       tipo_contrato.nome as "tipo_contrato",
       pessoa.nome as "nome_cliente",
       cidade.nome as "cidade",
       estado.uf as "uf",
       estado.nome as "nome_estado",
       grupo.nome as "nome_grupo",
       ativo as "ativo",
       (SELECT sum(total) FROM contrato_item where contrato_id = contrato.id) as "total"
  FROM contrato, tipo_contrato, pessoa, cidade, estado, grupo
 WHERE contrato.tipo_contrato_id = tipo_contrato.id
   AND contrato.cliente_id = pessoa.id
   AND pessoa.cidade_id = cidade.id
   AND cidade.estado_id = estado.id
   AND pessoa.grupo_id = grupo.id;
COMMIT;
